{
  "name": "procurement-platform-server",
  "version": "1.0.0",
  "description": "Procurement & Auction Platform (MVP) — Express API",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js",
    "serve": "node server.js",
    "seed": "node config/seed.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "bcrypt": "^6.0.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-rate-limit": "^8.6.2",
    "helmet": "^8.3.0",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.9.3",
    "multer": "^2.2.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  },
  "nodemonConfig": {
    "ignore": [
      "uploads/*",
      "uploads/**/*"
    ]
  }
}
